WindowRule.xaml

<Window x:Class="BlackGrayBolls.WindowRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WindowRule" Height="500" Width="700" MinWidth="700" MinHeight="500" MaxWidth="700" MaxHeight="500" Visibility="Visible" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Topmost="True" Closing="Window_Closing">
    <Grid Background="DarkGray">
        <TextBlock Height="32" Margin="270,20,267.588,0" x:Name="textBlock1" VerticalAlignment="Top" Text="Правила игры" FontSize="20" AllowDrop="False" Focusable="False" TextWrapping="Wrap">
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect />
            </TextBlock.BitmapEffect>
            <TextBlock.ContextMenu>
                <ContextMenu HasDropShadow="True" HorizontalOffset="2" Placement="Center" Cursor="Hand" OverridesDefaultStyle="True" />
            </TextBlock.ContextMenu></TextBlock>
        <Viewbox Width="100" Height="40" Margin="-75,55,100,-16" >
            <Grid Width="20" Height="20">
                <Ellipse x:Name="ellipse1" Stroke="Black" Fill="LightGray" />
                <TextBlock HorizontalAlignment="Center" Text="4" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
        <Viewbox Width="100" Height="40" Margin="35,55,100,-16" >
            <Grid Width="20" Height="20">
                <Ellipse x:Name="ellipse2" Stroke="Black" Fill="Gray" />
                <TextBlock HorizontalAlignment="Center" Text="2" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
        <Viewbox Width="100" Height="40" Margin="150,55,100,-16" >
            <Grid Width="20" Height="20">
                <Ellipse x:Name="ellipse3" Stroke="Black" Fill="Gray" />
                <TextBlock HorizontalAlignment="Center" Text="5" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
        <Viewbox Width="100" Height="40" Margin="260,55,100,-16" >
            <Grid Width="20" Height="20">
                <Ellipse x:Name="ellipse4" Stroke="Black" Fill="LightGray" />
                <TextBlock HorizontalAlignment="Center" Text="9" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Viewbox>
        <TextBlock Height="97" Margin="0,71,49,0" x:Name="textBlock2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="573" FontSize="16" FontFamily="Segoe WP" TextAlignment="Center" TextWrapping="Wrap" ><Run Text="Перед Вами шарики с числами. Вы играете с компьютером. Каждый ход вы поочереди "/><Run Text="выбираете один шарик с"/><Run Text=" "/><Run Text="правого или левого края "/><Run Text="и вам прибавляется количество очков, которое на"/><Run Text=" нем написано. Победит тот, у кого по окончанию игры будет больше очков!"/></TextBlock>
        <Rectangle Fill="Black" x:Name="rectangle1" Height="30" Width="10" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-85" Y="-18"/>
                </TransformGroup>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
            Storyboard.TargetProperty="Height"
                From="30" 
                To="45" 
                Duration="0:0:2" 
                 AutoReverse="True"
                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Fill="Black" x:Name="rectangle2" Height="30" Width="10" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="81" Y="-18"/>
                </TransformGroup>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
            Storyboard.TargetProperty="Height"
                From="30" 
                To="45" 
                Duration="0:0:2" 
                 AutoReverse="True"
                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <TextBlock Height="82" Margin="0,367,49,0" x:Name="textBlock2_Copy" VerticalAlignment="Top" HorizontalAlignment="Right" Width="573" FontSize="16" FontFamily="Segoe WP Black" TextAlignment="Center" TextWrapping="Wrap" Text="Удачной игры! " />
    </Grid>
</Window>
