Window1.xaml

<Window x:Class="BlackGrayBolls.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BlackGrayBolls" Height="500" Width="700" Foreground="Gray" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="500" MaxHeight="500" MaxWidth="700">
    <Grid Name = "MainGrid" Background="DarkGray" IsEnabled="True" HorizontalAlignment="Stretch" ClipToBounds="True">
        <Grid.BitmapEffectInput>
            <BitmapEffectInput />
        </Grid.BitmapEffectInput>
        <Button Name="ballik" Margin="237,60,383,340" Height="Auto" Width="Auto" Click="Button_Click">
            <TextBlock Text="☺"  FontSize="20"></TextBlock>
        </Button>
        <TextBlock Height="34" Margin="199,17,203,0" Name="textBlock1" VerticalAlignment="Top" Text="Черно-серые шарики" FontSize="25" />
        <TextBlock Height="34" Margin="233,17,190,0" Name="textBlock2" VerticalAlignment="Top" Text="" FontSize="25" HorizontalAlignment="Center" TextTrimming="None" />
        <TextBlock Height="22" Margin="339,60,203,0" Name="textBlock3" VerticalAlignment="Top" Text="Самая серая игра..." FontSize="15" IsEnabled="True" />
        <Button Name = "rules" Content="Правила" Margin="325,92,231,0" Height="63" VerticalAlignment="Top" Click="rules_Click" Width="Auto" />
        <Button Height="61" Margin="90,136,475,0" Name="lever1" VerticalAlignment="Top" Click="lever1_Click" Width="Auto">Уровень 1</Button>
        <Button Margin="240,163,316,0" Name="lever2" Height="63" VerticalAlignment="Top" Click="lever2_Click" Width="Auto">Уровень 2</Button>
        <Button Margin="170,0,383,151" Name="lever3"  VerticalAlignment="Bottom" Height="60" Width="Auto" Click="lever3_Click">Уровень 3</Button>
        <Button Margin="451,0,93,248" Name="hishory"  VerticalAlignment="Bottom" Height="58" Width="Auto" Click="hishory_Click">Счет</Button>
        <Button Margin="325,0,228,122" x:Name="lever4"  VerticalAlignment="Bottom" Height="60" Width="Auto" Content="Уровень 4" Click="lever4_Click"/>
        <Button Margin="237,0,316,39" x:Name="lever5"  VerticalAlignment="Bottom" Height="60" Width="Auto" Content="Уровень 5" Click="lever5_Click"/>
    </Grid>
</Window>
