WinLever1.xaml

<Window x:Class="BlackGrayBolls.WinLever1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WinLever1" Height="500" Width="700" MinWidth="700" MinHeight="500" MaxWidth="700" MaxHeight="500" IsTabStop="True" Topmost="True" Visibility="Visible" HorizontalAlignment="Stretch" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Name ="GridL1" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="358*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*" />
            <RowDefinition Height="273*" />
        </Grid.RowDefinitions>
        <TextBlock Height="32" Margin="281.62,15,296,0" Name="Title" VerticalAlignment="Top" Text="Уровень 1" Foreground="Gray" FontSize="20" Grid.ColumnSpan="2"><TextBlock.BitmapEffect><DropShadowBitmapEffect Color="Goldenrod" /></TextBlock.BitmapEffect></TextBlock>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="11,0,0,41" Name="textBlock1" VerticalAlignment="Bottom" Width="120" Text="Ваши очки" FontSize="14" Foreground="Black" /><TextBlock Height="21" HorizontalAlignment="Right" Margin="0,0,14,41" Name="textBlock2" VerticalAlignment="Bottom" Width="120" Text="Очки Компьютера" FontSize="14" Grid.Column="1" />
        <Button HorizontalAlignment="Right" Margin="0,12,64,0" Name="b1" Width="62" Click="b1_Click" Height="60" VerticalAlignment="Top" Grid.Row="1"></Button>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="41,0,0,9" Name="pl" VerticalAlignment="Bottom" Width="90" FontSize="14" Text="0"></TextBlock>
        <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,0,63,9" Name="cm" VerticalAlignment="Bottom" Width="28" Text="0" FontSize="14" Grid.Column="1" />
        <Button Height="60" HorizontalAlignment="Right" Margin="0,12,0,0" Name="b2" Click="b2_Click" VerticalAlignment="Top" Width="62" Grid.Row="1" />
        <Button Height="60" HorizontalAlignment="Left" Margin="9,12,0,0" Name="b3" Click="b3_Click" VerticalAlignment ="Top" Width="62" Grid.Column="1" Grid.Row="1" />
        <Button Height="60" HorizontalAlignment="Left" Margin="74,12,0,0" Name="b5" Click="b5_Click" VerticalAlignment="Top" Width="61" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
