Backup/WindowRule.xaml

<Window x:Class="BlackGrayBolls.WindowRule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WindowRule" Height="500" Width="700" MinWidth="700" MinHeight="500" MaxWidth="700" MaxHeight="500" Visibility="Visible" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Topmost="True">
    <Grid Background="DarkGray">
        <TextBlock Height="32" Margin="270,20,267.588,0" Name="textBlock1" VerticalAlignment="Top" Text="Правила игры." FontSize="20" AllowDrop="False" Focusable="False" TextWrapping="Wrap"><TextBlock.BitmapEffect><DropShadowBitmapEffect /></TextBlock.BitmapEffect><TextBlock.ContextMenu><ContextMenu HasDropShadow="True" HorizontalOffset="2" Placement="Center" Cursor="Hand" OverridesDefaultStyle="True" /></TextBlock.ContextMenu></TextBlock>
        <Ellipse Height="36" Margin="237,0,0,176" Name="ellipse1" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="39" Fill="LightGray" />
        <Ellipse Height="36" HorizontalAlignment="Left" Margin="289,0,0,176" Name="ellipse2" Stroke="Black" VerticalAlignment="Bottom" Width="39" Fill="Gray" />
        <Ellipse Height="36" HorizontalAlignment="Right" Margin="0,0,241,176" Name="ellipse4" Stroke="Black" VerticalAlignment="Bottom" Width="39" Fill="LightGray" />
        <Ellipse Fill="Gray" Height="36" HorizontalAlignment="Right" Margin="0,0,296,176" Name="ellipse3" Stroke="Black" VerticalAlignment="Bottom" Width="39" />
        
        <TextBlock Height="21" Margin="0,91,49,0" Name="textBlock2" VerticalAlignment="Top" Text="Перед Вами шарики с числами. Вы играете с компьютером. Каждый ход вы поочереди " HorizontalAlignment="Right" Width="573" FontSize="13" /><TextBlock Height="21" Margin="29,122,17,0" Name="textBlock3" VerticalAlignment="Top" Text="выбираете один шарик справого или левого края. Победит тот, кто наберед большее количество очков." FontSize="13" /><Rectangle Margin="250,219,0,224" Name="rectangle1" Stroke="Black" HorizontalAlignment="Left" Width="11" Fill="Black" /><Rectangle Fill="Black" HorizontalAlignment="Right" Margin="0,219,256,224" Name="rectangle2" Stroke="Black" Width="11" />
    </Grid>
</Window>
