Backup/WinLever2.xaml

<Window x:Class="BlackGrayBolls.WinLever2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WinLever2" Height="500" Width="700" MinWidth="700" MinHeight="500" MaxWidth="700" MaxHeight="500" IsTabStop="True" Topmost="True" Visibility="Visible" HorizontalAlignment="Stretch" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid Name ="GridL1" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="232*" />
            <ColumnDefinition Width="233*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="189*" />
            <RowDefinition Height="273*" />
        </Grid.RowDefinitions>
        <TextBlock Height="32" Margin="198,15,171,0" Name="Title" VerticalAlignment="Top" Text="Уровень 2" Foreground="Gray" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1"><TextBlock.BitmapEffect><DropShadowBitmapEffect Color="Goldenrod" /></TextBlock.BitmapEffect></TextBlock>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="11,0,0,41" Name="textBlock1" VerticalAlignment="Bottom" Width="120" Text="Ваши очки" FontSize="14" Foreground="Black" Grid.ColumnSpan="2" /><TextBlock Height="21" HorizontalAlignment="Right" Margin="0,0,14,41" Name="textBlock2" VerticalAlignment="Bottom" Width="120" Text="Очки Компьютера" FontSize="14" Grid.Column="2" Grid.ColumnSpan="3" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="41,0,0,9" Name="pl" VerticalAlignment="Bottom" Width="90" FontSize="14" Text="0" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Height="21" Margin="19,0,3,9" Name="cm" VerticalAlignment="Bottom" Text="0" FontSize="14" Grid.Column="3" />
        
        <Button Height="54" Margin="11,12,0,0" Name="b1" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Width="56" Grid.Column="1" Click="b1_Click_1" />
        <Button Height="54" Margin="65,12,0,0" Name="b2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="57" Click="b2_Click" />
        <Button HorizontalAlignment="Right" Margin="0,12,54,0" Name="b3" Width="55" Height="54" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Click="b3_Click"></Button>
        <Button Height="54" Margin="0,12,0,0" Name="b5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="57" Click="b5_Click" />
        <Button Height="54" Margin="3,12,0,0" Name="b6" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Width="57" Click="b6_Click" />
        <Button Height="54" Margin="56,12,0,0" Name="b7" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="57" Click="b7_Click" />
        <Button Height="54" Margin="0,12,65,0" Name="b8" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="56" Click="b8_Click" />
        <Button Height="54" Margin="0,12,14,0" Name="b9" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="56" Click="b9_Click" />
    </Grid>
</Window>
